input {
      s3 {
        "access_key_id" => "${ACCESS_KEY}" 
        "secret_access_key" => "${ACCESS_SECRET}" 
        "region" => "${REGION}"
        "bucket" => "${S3_BUCKET}"
        "id"  => "apachelogs"
        "prefix" => "${PREFIX}"
        "additional_settings" => {
          "force_path_style" => true
          "follow_redirects" => false
        }
      }
}

filter {
  mutate {
    add_field => {
      "file" => "%{[@metadata][s3][key]}"
    }

  }

  grok {
      match => { "message" => "%{COMBINEDAPACHELOG}" }
  }
}

output {
   file {
     codec => json
     path => "${OUTPUT_FILE}"
  }
}
